<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
	"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
	<meta name="dtb:uid" content="urn:www.inform7.com:inform-changes"/>
	<meta name="dtb:depth" content="2"/>
	<meta name="dtb:totalPageCount" content="0"/>
	<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
	<text>Changes to Inform</text>
</docTitle>
<navMap>
	<navPoint id="navpoint-1" playOrder="1">
		<navLabel><text>Cover</text></navLabel>	<content src="cover.html"/>
	</navPoint>
	<navPoint id="navpoint-2" playOrder="2">
		<navLabel><text> Chapter 1. Introduction</text></navLabel><content src="CI_1.html#chapter_0_1"/>
		<navPoint id="navpoint-3" playOrder="3">
			<navLabel><text>1.1. Preface</text></navLabel><content src="CI_1.html#s1"/>
		</navPoint>
	</navPoint>
	<navPoint id="navpoint-4" playOrder="4">
		<navLabel><text> Chapter 2. Build 6M62</text></navLabel><content src="CI_2.html"/>
		<navPoint id="navpoint-5" playOrder="5">
			<navLabel><text>2.1. About build 6M62 (December 2015)</text></navLabel><content src="CI_2.html#s1"/>
		</navPoint>
		<navPoint id="navpoint-6" playOrder="6">
			<navLabel><text>2.2. Minor new features in the language</text></navLabel><content src="CI_2.html#s2"/>
		</navPoint>
		<navPoint id="navpoint-7" playOrder="7">
			<navLabel><text>2.3. Inform for Mac OS X</text></navLabel><content src="CI_2.html#s3"/>
		</navPoint>
		<navPoint id="navpoint-8" playOrder="8">
			<navLabel><text>2.4. Inform for Windows</text></navLabel><content src="CI_2.html#s4"/>
		</navPoint>
		<navPoint id="navpoint-9" playOrder="9">
			<navLabel><text>2.5. Inform for Linux</text></navLabel><content src="CI_2.html#s5"/>
		</navPoint>
		<navPoint id="navpoint-10" playOrder="10">
			<navLabel><text>2.6. Source text and punctuation</text></navLabel><content src="CI_2.html#s6"/>
		</navPoint>
		<navPoint id="navpoint-11" playOrder="11">
			<navLabel><text>2.7. Extensions</text></navLabel><content src="CI_2.html#s7"/>
		</navPoint>
		<navPoint id="navpoint-12" playOrder="12">
			<navLabel><text>2.8. Assertions and creations</text></navLabel><content src="CI_2.html#s8"/>
		</navPoint>
		<navPoint id="navpoint-13" playOrder="13">
			<navLabel><text>2.9. Model world</text></navLabel><content src="CI_2.html#s9"/>
		</navPoint>
		<navPoint id="navpoint-14" playOrder="14">
			<navLabel><text>2.10. Properties</text></navLabel><content src="CI_2.html#s10"/>
		</navPoint>
		<navPoint id="navpoint-15" playOrder="15">
			<navLabel><text>2.11. Relations</text></navLabel><content src="CI_2.html#s11"/>
		</navPoint>
		<navPoint id="navpoint-16" playOrder="16">
			<navLabel><text>2.12. Actions</text></navLabel><content src="CI_2.html#s12"/>
		</navPoint>
		<navPoint id="navpoint-17" playOrder="17">
			<navLabel><text>2.13. Rules and rulebooks</text></navLabel><content src="CI_2.html#s13"/>
		</navPoint>
		<navPoint id="navpoint-18" playOrder="18">
			<navLabel><text>2.14. Lists</text></navLabel><content src="CI_2.html#s14"/>
		</navPoint>
		<navPoint id="navpoint-19" playOrder="19">
			<navLabel><text>2.15. Tables</text></navLabel><content src="CI_2.html#s15"/>
		</navPoint>
		<navPoint id="navpoint-20" playOrder="20">
			<navLabel><text>2.16. Scenes</text></navLabel><content src="CI_2.html#s16"/>
		</navPoint>
		<navPoint id="navpoint-21" playOrder="21">
			<navLabel><text>2.17. Kinds and typechecking</text></navLabel><content src="CI_2.html#s17"/>
		</navPoint>
		<navPoint id="navpoint-22" playOrder="22">
			<navLabel><text>2.18. Phrases and functional programming</text></navLabel><content src="CI_2.html#s18"/>
		</navPoint>
		<navPoint id="navpoint-23" playOrder="23">
			<navLabel><text>2.19. Equations, units and arithmetic</text></navLabel><content src="CI_2.html#s19"/>
		</navPoint>
		<navPoint id="navpoint-24" playOrder="24">
			<navLabel><text>2.20. Understanding</text></navLabel><content src="CI_2.html#s20"/>
		</navPoint>
		<navPoint id="navpoint-25" playOrder="25">
			<navLabel><text>2.21. Glulx issues, file I/O, figures, sounds</text></navLabel><content src="CI_2.html#s21"/>
		</navPoint>
		<navPoint id="navpoint-26" playOrder="26">
			<navLabel><text>2.22. I6 template layer and inclusions</text></navLabel><content src="CI_2.html#s22"/>
		</navPoint>
		<navPoint id="navpoint-27" playOrder="27">
			<navLabel><text>2.23. Text, spacing and printing</text></navLabel><content src="CI_2.html#s23"/>
		</navPoint>
		<navPoint id="navpoint-28" playOrder="28">
			<navLabel><text>2.24. Indexing</text></navLabel><content src="CI_2.html#s24"/>
		</navPoint>
		<navPoint id="navpoint-29" playOrder="29">
			<navLabel><text>2.25. Testing commands</text></navLabel><content src="CI_2.html#s25"/>
		</navPoint>
		<navPoint id="navpoint-30" playOrder="30">
			<navLabel><text>2.26. Releasing, bibliographic data, and cBlorb</text></navLabel><content src="CI_2.html#s26"/>
		</navPoint>
		<navPoint id="navpoint-31" playOrder="31">
			<navLabel><text>2.27. Extension maintenance</text></navLabel><content src="CI_2.html#s27"/>
		</navPoint>
		<navPoint id="navpoint-32" playOrder="32">
			<navLabel><text>2.28. Examples maintenance</text></navLabel><content src="CI_2.html#s28"/>
		</navPoint>
		<navPoint id="navpoint-33" playOrder="33">
			<navLabel><text>2.29. Interpreter maintenance</text></navLabel><content src="CI_2.html#s29"/>
		</navPoint>
	</navPoint>
	<navPoint id="navpoint-34" playOrder="34">
		<navLabel><text> Chapter 3. Build 6L38</text></navLabel><content src="CI_3.html"/>
		<navPoint id="navpoint-35" playOrder="35">
			<navLabel><text>3.1. About build 6L38 (August 2014)</text></navLabel><content src="CI_3.html#s1"/>
		</navPoint>
		<navPoint id="navpoint-36" playOrder="36">
			<navLabel><text>3.2. Minor new features in the language</text></navLabel><content src="CI_3.html#s2"/>
		</navPoint>
		<navPoint id="navpoint-37" playOrder="37">
			<navLabel><text>3.3. Inform for Mac OS X</text></navLabel><content src="CI_3.html#s3"/>
		</navPoint>
		<navPoint id="navpoint-38" playOrder="38">
			<navLabel><text>3.4. Inform for Windows</text></navLabel><content src="CI_3.html#s4"/>
		</navPoint>
		<navPoint id="navpoint-39" playOrder="39">
			<navLabel><text>3.5. Inform for Linux</text></navLabel><content src="CI_3.html#s5"/>
		</navPoint>
		<navPoint id="navpoint-40" playOrder="40">
			<navLabel><text>3.6. Inform for Android</text></navLabel><content src="CI_3.html#s6"/>
		</navPoint>
		<navPoint id="navpoint-41" playOrder="41">
			<navLabel><text>3.7. Uncategorisable</text></navLabel><content src="CI_3.html#s7"/>
		</navPoint>
		<navPoint id="navpoint-42" playOrder="42">
			<navLabel><text>3.8. Headings</text></navLabel><content src="CI_3.html#s8"/>
		</navPoint>
		<navPoint id="navpoint-43" playOrder="43">
			<navLabel><text>3.9. Assertions and creations</text></navLabel><content src="CI_3.html#s9"/>
		</navPoint>
		<navPoint id="navpoint-44" playOrder="44">
			<navLabel><text>3.10. Model world</text></navLabel><content src="CI_3.html#s10"/>
		</navPoint>
		<navPoint id="navpoint-45" playOrder="45">
			<navLabel><text>3.11. Properties</text></navLabel><content src="CI_3.html#s11"/>
		</navPoint>
		<navPoint id="navpoint-46" playOrder="46">
			<navLabel><text>3.12. Relations</text></navLabel><content src="CI_3.html#s12"/>
		</navPoint>
		<navPoint id="navpoint-47" playOrder="47">
			<navLabel><text>3.13. Rules and rulebooks</text></navLabel><content src="CI_3.html#s13"/>
		</navPoint>
		<navPoint id="navpoint-48" playOrder="48">
			<navLabel><text>3.14. Lists</text></navLabel><content src="CI_3.html#s14"/>
		</navPoint>
		<navPoint id="navpoint-49" playOrder="49">
			<navLabel><text>3.15. Tables</text></navLabel><content src="CI_3.html#s15"/>
		</navPoint>
		<navPoint id="navpoint-50" playOrder="50">
			<navLabel><text>3.16. Equations, units and arithmetic</text></navLabel><content src="CI_3.html#s16"/>
		</navPoint>
		<navPoint id="navpoint-51" playOrder="51">
			<navLabel><text>3.17. Understanding</text></navLabel><content src="CI_3.html#s17"/>
		</navPoint>
		<navPoint id="navpoint-52" playOrder="52">
			<navLabel><text>3.18. Text, spacing and printing</text></navLabel><content src="CI_3.html#s18"/>
		</navPoint>
		<navPoint id="navpoint-53" playOrder="53">
			<navLabel><text>3.19. Indexing</text></navLabel><content src="CI_3.html#s19"/>
		</navPoint>
		<navPoint id="navpoint-54" playOrder="54">
			<navLabel><text>3.20. Testing commands</text></navLabel><content src="CI_3.html#s20"/>
		</navPoint>
		<navPoint id="navpoint-55" playOrder="55">
			<navLabel><text>3.21. Releasing, bibliographic data, and cBlorb</text></navLabel><content src="CI_3.html#s21"/>
		</navPoint>
		<navPoint id="navpoint-56" playOrder="56">
			<navLabel><text>3.22. Extension maintenance</text></navLabel><content src="CI_3.html#s22"/>
		</navPoint>
		<navPoint id="navpoint-57" playOrder="57">
			<navLabel><text>3.23. Examples maintenance</text></navLabel><content src="CI_3.html#s23"/>
		</navPoint>
	</navPoint>
	<navPoint id="navpoint-58" playOrder="58">
		<navLabel><text> Chapter 4. Build 6L02</text></navLabel><content src="CI_4.html"/>
		<navPoint id="navpoint-59" playOrder="59">
			<navLabel><text>4.1. About build 6L02 (April 2014)</text></navLabel><content src="CI_4.html#s1"/>
		</navPoint>
	</navPoint>
	<navPoint id="navpoint-60" playOrder="60">
		<navLabel><text> Chapter 5. The Inform application</text></navLabel><content src="CI_5.html"/>
		<navPoint id="navpoint-61" playOrder="61">
			<navLabel><text>5.1. Materials becomes .materials</text></navLabel><content src="CI_5.html#s1"/>
		</navPoint>
		<navPoint id="navpoint-62" playOrder="62">
			<navLabel><text>5.2. Inform on Mac OS X</text></navLabel><content src="CI_5.html#s2"/>
		</navPoint>
		<navPoint id="navpoint-63" playOrder="63">
			<navLabel><text>5.3. Inform for Windows</text></navLabel><content src="CI_5.html#s3"/>
		</navPoint>
		<navPoint id="navpoint-64" playOrder="64">
			<navLabel><text>5.4. Inform for Linux</text></navLabel><content src="CI_5.html#s4"/>
		</navPoint>
		<navPoint id="navpoint-65" playOrder="65">
			<navLabel><text>5.5. Inform for Command-Line Linux</text></navLabel><content src="CI_5.html#s5"/>
		</navPoint>
	</navPoint>
	<navPoint id="navpoint-66" playOrder="66">
		<navLabel><text> Chapter 6. Documentation and Index</text></navLabel><content src="CI_6.html"/>
		<navPoint id="navpoint-67" playOrder="67">
			<navLabel><text>6.1. Books</text></navLabel><content src="CI_6.html#s1"/>
		</navPoint>
		<navPoint id="navpoint-68" playOrder="68">
			<navLabel><text>6.2. The Index</text></navLabel><content src="CI_6.html#s2"/>
		</navPoint>
	</navPoint>
	<navPoint id="navpoint-69" playOrder="69">
		<navLabel><text> Chapter 7. The Inform language</text></navLabel><content src="CI_7.html"/>
		<navPoint id="navpoint-70" playOrder="70">
			<navLabel><text>7.1. Text</text></navLabel><content src="CI_7.html#s1"/>
		</navPoint>
		<navPoint id="navpoint-71" playOrder="71">
			<navLabel><text>7.2. Story viewpoint and story tense</text></navLabel><content src="CI_7.html#s2"/>
		</navPoint>
		<navPoint id="navpoint-72" playOrder="72">
			<navLabel><text>7.3. Adaptive text</text></navLabel><content src="CI_7.html#s3"/>
		</navPoint>
		<navPoint id="navpoint-73" playOrder="73">
			<navLabel><text>7.4. Verbs as values</text></navLabel><content src="CI_7.html#s4"/>
		</navPoint>
		<navPoint id="navpoint-74" playOrder="74">
			<navLabel><text>7.5. Non-English Inform</text></navLabel><content src="CI_7.html#s5"/>
		</navPoint>
		<navPoint id="navpoint-75" playOrder="75">
			<navLabel><text>7.6. Responses</text></navLabel><content src="CI_7.html#s6"/>
		</navPoint>
		<navPoint id="navpoint-76" playOrder="76">
			<navLabel><text>7.7. Variables and named constants</text></navLabel><content src="CI_7.html#s7"/>
		</navPoint>
		<navPoint id="navpoint-77" playOrder="77">
			<navLabel><text>7.8. Floating-point arithmetic</text></navLabel><content src="CI_7.html#s8"/>
		</navPoint>
		<navPoint id="navpoint-78" playOrder="78">
			<navLabel><text>7.9. Miscellaneous minor changes to the language</text></navLabel><content src="CI_7.html#s9"/>
		</navPoint>
		<navPoint id="navpoint-79" playOrder="79">
			<navLabel><text>7.10. Removal of procedural rules</text></navLabel><content src="CI_7.html#s10"/>
		</navPoint>
		<navPoint id="navpoint-80" playOrder="80">
			<navLabel><text>7.11. Removal of deprecated phrases</text></navLabel><content src="CI_7.html#s11"/>
		</navPoint>
	</navPoint>
	<navPoint id="navpoint-81" playOrder="81">
		<navLabel><text> Chapter 8. The Standard Rules</text></navLabel><content src="CI_8.html"/>
		<navPoint id="navpoint-82" playOrder="82">
			<navLabel><text>8.1. Actions and the world model</text></navLabel><content src="CI_8.html#s1"/>
		</navPoint>
		<navPoint id="navpoint-83" playOrder="83">
			<navLabel><text>8.2. Implicit taking</text></navLabel><content src="CI_8.html#s2"/>
		</navPoint>
		<navPoint id="navpoint-84" playOrder="84">
			<navLabel><text>8.3. Story conclusion and scoring</text></navLabel><content src="CI_8.html#s3"/>
		</navPoint>
		<navPoint id="navpoint-85" playOrder="85">
			<navLabel><text>8.4. Miscellaneous minor changes to the Standard Rules</text></navLabel><content src="CI_8.html#s4"/>
		</navPoint>
	</navPoint>
	<navPoint id="navpoint-86" playOrder="86">
		<navLabel><text> Chapter 9. Other features</text></navLabel><content src="CI_9.html"/>
		<navPoint id="navpoint-87" playOrder="87">
			<navLabel><text>9.1. Extensions</text></navLabel><content src="CI_9.html#s1"/>
		</navPoint>
		<navPoint id="navpoint-88" playOrder="88">
			<navLabel><text>9.2. Releasing</text></navLabel><content src="CI_9.html#s2"/>
		</navPoint>
	</navPoint>
	<navPoint id="navpoint-89" playOrder="89">
		<navLabel><text> Chapter 10. Maintenance</text></navLabel><content src="CI_10.html"/>
		<navPoint id="navpoint-90" playOrder="90">
			<navLabel><text>10.1. Core Inform maintenance</text></navLabel><content src="CI_10.html#s1"/>
		</navPoint>
		<navPoint id="navpoint-91" playOrder="91">
			<navLabel><text>10.2. Uncategorisable</text></navLabel><content src="CI_10.html#s2"/>
		</navPoint>
		<navPoint id="navpoint-92" playOrder="92">
			<navLabel><text>10.3. Source text and punctuation</text></navLabel><content src="CI_10.html#s3"/>
		</navPoint>
		<navPoint id="navpoint-93" playOrder="93">
			<navLabel><text>10.4. Headings</text></navLabel><content src="CI_10.html#s4"/>
		</navPoint>
		<navPoint id="navpoint-94" playOrder="94">
			<navLabel><text>10.5. Extensions</text></navLabel><content src="CI_10.html#s5"/>
		</navPoint>
		<navPoint id="navpoint-95" playOrder="95">
			<navLabel><text>10.6. Assertions and creations</text></navLabel><content src="CI_10.html#s6"/>
		</navPoint>
		<navPoint id="navpoint-96" playOrder="96">
			<navLabel><text>10.7. Model world</text></navLabel><content src="CI_10.html#s7"/>
		</navPoint>
		<navPoint id="navpoint-97" playOrder="97">
			<navLabel><text>10.8. Properties</text></navLabel><content src="CI_10.html#s8"/>
		</navPoint>
		<navPoint id="navpoint-98" playOrder="98">
			<navLabel><text>10.9. Relations</text></navLabel><content src="CI_10.html#s9"/>
		</navPoint>
		<navPoint id="navpoint-99" playOrder="99">
			<navLabel><text>10.10. Actions</text></navLabel><content src="CI_10.html#s10"/>
		</navPoint>
		<navPoint id="navpoint-100" playOrder="100">
			<navLabel><text>10.11. Activities</text></navLabel><content src="CI_10.html#s11"/>
		</navPoint>
		<navPoint id="navpoint-101" playOrder="101">
			<navLabel><text>10.12. Rules and rulebooks</text></navLabel><content src="CI_10.html#s12"/>
		</navPoint>
		<navPoint id="navpoint-102" playOrder="102">
			<navLabel><text>10.13. Lists</text></navLabel><content src="CI_10.html#s13"/>
		</navPoint>
		<navPoint id="navpoint-103" playOrder="103">
			<navLabel><text>10.14. Tables</text></navLabel><content src="CI_10.html#s14"/>
		</navPoint>
		<navPoint id="navpoint-104" playOrder="104">
			<navLabel><text>10.15. Scenes</text></navLabel><content src="CI_10.html#s15"/>
		</navPoint>
		<navPoint id="navpoint-105" playOrder="105">
			<navLabel><text>10.16. Kinds and typechecking</text></navLabel><content src="CI_10.html#s16"/>
		</navPoint>
		<navPoint id="navpoint-106" playOrder="106">
			<navLabel><text>10.17. Phrases and functional programming</text></navLabel><content src="CI_10.html#s17"/>
		</navPoint>
		<navPoint id="navpoint-107" playOrder="107">
			<navLabel><text>10.18. Equations, units and arithmetic</text></navLabel><content src="CI_10.html#s18"/>
		</navPoint>
		<navPoint id="navpoint-108" playOrder="108">
			<navLabel><text>10.19. Understanding</text></navLabel><content src="CI_10.html#s19"/>
		</navPoint>
		<navPoint id="navpoint-109" playOrder="109">
			<navLabel><text>10.20. Glulx issues, file I/O, figures, sounds</text></navLabel><content src="CI_10.html#s20"/>
		</navPoint>
		<navPoint id="navpoint-110" playOrder="110">
			<navLabel><text>10.21. I6 template layer and inclusions</text></navLabel><content src="CI_10.html#s21"/>
		</navPoint>
		<navPoint id="navpoint-111" playOrder="111">
			<navLabel><text>10.22. Text, spacing and printing</text></navLabel><content src="CI_10.html#s22"/>
		</navPoint>
		<navPoint id="navpoint-112" playOrder="112">
			<navLabel><text>10.23. Indexing</text></navLabel><content src="CI_10.html#s23"/>
		</navPoint>
		<navPoint id="navpoint-113" playOrder="113">
			<navLabel><text>10.24. Testing commands</text></navLabel><content src="CI_10.html#s24"/>
		</navPoint>
		<navPoint id="navpoint-114" playOrder="114">
			<navLabel><text>10.25. Releasing, bibliographic data, and cBlorb</text></navLabel><content src="CI_10.html#s25"/>
		</navPoint>
		<navPoint id="navpoint-115" playOrder="115">
			<navLabel><text>10.26. Extension maintenance</text></navLabel><content src="CI_10.html#s26"/>
		</navPoint>
		<navPoint id="navpoint-116" playOrder="116">
			<navLabel><text>10.27. Examples maintenance</text></navLabel><content src="CI_10.html#s27"/>
		</navPoint>
		<navPoint id="navpoint-117" playOrder="117">
			<navLabel><text>10.28. Interpreter maintenance</text></navLabel><content src="CI_10.html#s28"/>
		</navPoint>
	</navPoint>
	<navPoint id="navpoint-118" playOrder="118">
		<navLabel><text> Chapter 11. Earlier builds</text></navLabel><content src="CI_11.html"/>
		<navPoint id="navpoint-119" playOrder="119">
			<navLabel><text>11.1. What was new in builds 6E59 and 6G60 (June and December 2010)</text></navLabel><content src="CI_11.html#s1"/>
		</navPoint>
		<navPoint id="navpoint-120" playOrder="120">
			<navLabel><text>11.2. What was new in build 5Z71 (April 2009)</text></navLabel><content src="CI_11.html#s2"/>
		</navPoint>
		<navPoint id="navpoint-121" playOrder="121">
			<navLabel><text>11.3. What was new in build 5U92 (September 2008)</text></navLabel><content src="CI_11.html#s3"/>
		</navPoint>
		<navPoint id="navpoint-122" playOrder="122">
			<navLabel><text>11.4. What was new in build 5T18 (April 2008)</text></navLabel><content src="CI_11.html#s4"/>
		</navPoint>
		<navPoint id="navpoint-123" playOrder="123">
			<navLabel><text>11.5. What was new in build 5J39 (December 2007)</text></navLabel><content src="CI_11.html#s5"/>
		</navPoint>
		<navPoint id="navpoint-124" playOrder="124">
			<navLabel><text>11.6. What was new in build 5G67 (November 2007)</text></navLabel><content src="CI_11.html#s6"/>
		</navPoint>
		<navPoint id="navpoint-125" playOrder="125">
			<navLabel><text>11.7. What was new in build 4X60 (August 2007)</text></navLabel><content src="CI_11.html#s7"/>
		</navPoint>
		<navPoint id="navpoint-126" playOrder="126">
			<navLabel><text>11.8. What was new in build 4W37 (July 2007)</text></navLabel><content src="CI_11.html#s8"/>
		</navPoint>
		<navPoint id="navpoint-127" playOrder="127">
			<navLabel><text>11.9. What was new in build 4U65 (April 2007)</text></navLabel><content src="CI_11.html#s9"/>
		</navPoint>
		<navPoint id="navpoint-128" playOrder="128">
			<navLabel><text>11.10. What was new in build 4S08 (March 2007)</text></navLabel><content src="CI_11.html#s10"/>
		</navPoint>
	</navPoint>
</navMap>
</ncx>
