//
// Inform7.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#define RC2_INCLUDES_MANIFEST

#ifdef RC2_INCLUDES_MANIFEST
IDR_MANIFEST            RT_MANIFEST             "res\\Inform7.manifest"
#endif

/////////////////////////////////////////////////////////////////////////////
