<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly
  xmlns="urn:schemas-microsoft-com:asm.v1"
  manifestVersion="1.0"
  xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">

 <assemblyIdentity
   version="1.0.0.0"
   processorArchitecture="amd64"
   name="Inform7"
   type="win32"/>

 <description>Inform 7 for Windows</description>

 <asmv3:application>
  <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
   <dpiAware>true</dpiAware>
  </asmv3:windowsSettings>
 </asmv3:application>

 <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
  <application>
   <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/> <!-- Windows 10 -->
  </application>
 </compatibility>

 <dependency>
  <dependentAssembly>
   <assemblyIdentity
     type="win32"
     name="Microsoft.Windows.Common-Controls"
     version="6.0.0.0"
     processorArchitecture="amd64"
     publicKeyToken="6595b64144ccf1df"
     language="*"/>
  </dependentAssembly>
 </dependency>

</assembly>
