// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 2\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Inform7.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""        // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Project...\tCtrl+N",     ID_FILE_NEW
        MENUITEM "&Open Project...\tCtrl+O",    ID_FILE_OPEN
        POPUP "Open &Recent"
        BEGIN
            MENUITEM "Recent Project",              ID_FILE_MRU_FILE1
            MENUITEM SEPARATOR
            MENUITEM "&Clear Recent Menu",          ID_FILE_CLEAR_RECENT
        END
        MENUITEM SEPARATOR
        POPUP "New Ex&tension Project"
        BEGIN
            MENUITEM "&New Extension...",           ID_FILE_NEW_XP
            POPUP "&Create From Installed Extension"
            BEGIN
                MENUITEM SEPARATOR
            END
        END
        MENUITEM "Ne&w Extension...",           ID_FILE_NEW_EXT
        MENUITEM "&Install Extension...",       ID_FILE_INSTALL_EXT
        POPUP "Open Installed &Extension"
        BEGIN
            MENUITEM SEPARATOR
        END
        MENUITEM "Show Installed Extensions &Folder", ID_FILE_INSTALL_FOLDER
        MENUITEM "Export Extension...",         ID_FILE_EXPORT_EXT
        MENUITEM SEPARATOR
        MENUITEM "Import into S&kein...",       ID_FILE_IMPORT_SKEIN
        MENUITEM SEPARATOR
        MENUITEM "&Close\tAlt+F4",              ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...\tCtrl+Shift+S",   ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "E&xit Inform\tCtrl+Q",        ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        POPUP "&Find and Replace"
        BEGIN
            MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
            MENUITEM "&Replace...\tCtrl+H",         ID_EDIT_REPLACE
            MENUITEM "Find &Next\tF8",              ID_EDIT_FIND_NEXT
            MENUITEM "Find &Previous\tShift+F8",    ID_EDIT_FIND_PREV
            MENUITEM "&Use Selection for Find",     ID_EDIT_USE_SEL
            MENUITEM "&Scroll to Selection\tCtrl+J", ID_EDIT_SCROLL
            MENUITEM SEPARATOR
            MENUITEM "Find &in Files\tF10",         ID_EDIT_FIND_IN_FILES
        END
        MENUITEM "Check &Spelling...\tCtrl+G",  ID_EDIT_SPELLING
        MENUITEM SEPARATOR
        POPUP "&Headings"
        BEGIN
            MENUITEM "Show &Headings\tCtrl+Shift+H", ID_HEAD_SHOW
            MENUITEM SEPARATOR
            MENUITEM "&Current Section Only\tCtrl+.", ID_HEAD_CURRENT
            MENUITEM "&Increase Restriction\tCtrl+,", ID_HEAD_INCREASE
            MENUITEM "&Reduce Restriction\tCtrl+/", ID_HEAD_REDUCE
            MENUITEM "&Entire Source\tF4",          ID_HEAD_ENTIRE
            MENUITEM SEPARATOR
            MENUITEM "&Previous Section\tCtrl+;",   ID_HEAD_PREVIOUS
            MENUITEM "&Next Section\tCtrl+'",       ID_HEAD_NEXT
        END
        MENUITEM SEPARATOR
        MENUITEM "Prefere&nces...\tCtrl+Shift+N",   ID_APP_PREFS
    END
    POPUP "F&ormat"
    BEGIN
        MENUITEM "Shift Selection &Right\tAlt+]", ID_FORMAT_SHIFT_RIGHT
        MENUITEM "Shift Selection &Left\tAlt+[", ID_FORMAT_SHIFT_LEFT
        MENUITEM "&Comment Out Selection\tAlt+/", ID_FORMAT_COMMENT
        MENUITEM "&Uncomment Selection\tAlt+Shift+/", ID_FORMAT_UNCOMMENT
        MENUITEM SEPARATOR
        MENUITEM "Renu&mber All Sections\tCtrl+M", ID_FORMAT_RENUMBER
    END
    POPUP "&Play"
    BEGIN
        MENUITEM "&Go\tF5",                     ID_PLAY_GO
        MENUITEM "&Replay\tF9",                 ID_PLAY_REPLAY
        MENUITEM "&Stop",                       ID_PLAY_STOP
        MENUITEM "&Test Me\tCtrl+Shift+T",      ID_PLAY_TEST
        MENUITEM SEPARATOR
        MENUITEM "Refresh Inde&x\tF7",          ID_PLAY_REFRESH
        MENUITEM "&Load Story...",              ID_PLAY_LOAD
    END
    POPUP "Repl&ay"
    BEGIN
        MENUITEM "Replay &All Commands",        ID_REPLAY_ALL
        MENUITEM SEPARATOR
        MENUITEM "Show &Last Command",          ID_REPLAY_SHOW_LAST
        MENUITEM "Show Last &Command in Skein", ID_REPLAY_SHOW_LAST_SKEIN
        MENUITEM SEPARATOR
        MENUITEM "Find &Previous Changed Command", ID_REPLAY_CHANGED_PREV
        MENUITEM "Find &Next Changed Command",  ID_REPLAY_CHANGED_NEXT
        MENUITEM "Find Previous Di&fference",   ID_REPLAY_DIFF_PREV
        MENUITEM "Find Next &Difference",       ID_REPLAY_DIFF_NEXT
        MENUITEM "Show Ne&xt Difference in Skein", ID_REPLAY_DIFF_NEXT_SKEIN
    END
    POPUP "&Release"
    BEGIN
        MENUITEM "&Release\tCtrl+R",            ID_RELEASE_GAME
        MENUITEM "Release for &Testing",        ID_RELEASE_TEST
        MENUITEM SEPARATOR
        MENUITEM "Open &Materials Folder\tCtrl+Shift+M", ID_RELEASE_MATERIALS
        MENUITEM SEPARATOR
        MENUITEM "&Export iFiction Record...",  ID_RELEASE_IFICTION
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "Show &Launcher\tShift+F1",        ID_APP_LAUNCHER
        POPUP "Show &Tab"
        BEGIN
            MENUITEM "&Source\tCtrl+F1",            ID_WINDOW_TAB_SOURCE
            MENUITEM "&Results\tCtrl+F2",           ID_WINDOW_TAB_RESULTS
            MENUITEM "St&ory\tCtrl+F3",             ID_WINDOW_TAB_STORY
            MENUITEM "Skei&n\tCtrl+F4",             ID_WINDOW_TAB_SKEIN
            MENUITEM "&Transcript\tCtrl+F5",        ID_WINDOW_TAB_TRANSCRIPT
            MENUITEM "Inde&x\tCtrl+F6",             ID_WINDOW_TAB_INDEX
            MENUITEM "&Documentation\tCtrl+F7",     ID_WINDOW_TAB_DOCUMENTATION
            MENUITEM "&Extensions\tCtrl+F8",        ID_WINDOW_TAB_EXTENSIONS
            MENUITEM "Sett&ings\tCtrl+F9",          ID_WINDOW_TAB_SETTINGS
            MENUITEM SEPARATOR
            MENUITEM "Go to &Left Pane\tCtrl+1",    ID_WINDOW_LEFTPANE
            MENUITEM "Go to &Right Pane\tCtrl+2",   ID_WINDOW_RIGHTPANE
            MENUITEM "S&witch Panes\tF6",           ID_WINDOW_SWITCH
        END
        POPUP "Show Inde&x"
        BEGIN
            MENUITEM "&Home\tCtrl+3",               ID_WINDOW_INDEX_HOME
            MENUITEM "C&ontents\tCtrl+4",           ID_WINDOW_INDEX_CONTENTS
            MENUITEM "&Actions\tCtrl+5",            ID_WINDOW_INDEX_ACTIONS
            MENUITEM "&Kinds\tCtrl+6",              ID_WINDOW_INDEX_KINDS
            MENUITEM "&Phrasebook\tCtrl+7",         ID_WINDOW_INDEX_PHRASES
            MENUITEM "&Rules\tCtrl+8",              ID_WINDOW_INDEX_RULES
            MENUITEM "S&cenes\tCtrl+9",             ID_WINDOW_INDEX_SCENES
            MENUITEM "&World\tCtrl+0",              ID_WINDOW_INDEX_WORLD
        END
        MENUITEM SEPARATOR
        MENUITEM "Window List",                 ID_WINDOW_LIST
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Inform &Help\tF1",            ID_HELP_INDEX
        MENUITEM "Inform for &Windows Notes",   ID_HELP_WINDOWS
        MENUITEM "&Licence",                    ID_HELP_LICENCE
        MENUITEM SEPARATOR
        MENUITEM "Help on Installed E&xtensions", ID_HELP_EXTENSIONS
        MENUITEM "&Recipe Book",                ID_HELP_RECIPES
        MENUITEM SEPARATOR
        MENUITEM "&About Inform",               ID_APP_ABOUT
        MENUITEM "Visit inform7.com",           ID_APP_WEBPAGE
    END
END

IDR_SKEIN MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Play to &Here",               ID_SKEIN_PLAY
        MENUITEM SEPARATOR
        MENUITEM "Insert &Previous Command",    ID_SKEIN_INSERT_PREVIOUS
        MENUITEM "Insert &Next Command",        ID_SKEIN_INSERT_NEXT
        MENUITEM "&Delete Command",             ID_SKEIN_DELETE
        MENUITEM "&Edit Command",               ID_SKEIN_EDIT
        MENUITEM "Add &Label",                  ID_SKEIN_ADD_LABEL
        MENUITEM "Edit &Label",                 ID_SKEIN_EDIT_LABEL
        MENUITEM SEPARATOR
        MENUITEM "&Split Thread",               ID_SKEIN_SPLIT_THREAD
        MENUITEM "Delete &Threads from Here",   ID_SKEIN_DELETE_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Bless Command",              ID_SKEIN_BLESS
        MENUITEM "Bless &all Commands to Here", ID_SKEIN_BLESS_ALL
        MENUITEM SEPARATOR
        MENUITEM "Loc&k",                       ID_SKEIN_LOCK
        MENUITEM "&Unlock",                     ID_SKEIN_UNLOCK
        MENUITEM "Tri&m",                       ID_SKEIN_TRIM
    END
END

IDR_EXTFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Close\tAlt+F4",              ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...\tCtrl+Shift+S",   ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "E&xit Inform\tCtrl+Q",        ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        POPUP "&Find and Replace"
        BEGIN
            MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
            MENUITEM "&Replace...\tCtrl+H",         ID_EDIT_REPLACE
            MENUITEM "Find &Next\tF8",              ID_EDIT_FIND_NEXT
            MENUITEM "Find &Previous\tShift+F8",    ID_EDIT_FIND_PREV
            MENUITEM "&Use Selection for Find",     ID_EDIT_USE_SEL
            MENUITEM "&Scroll to Selection\tCtrl+J", ID_EDIT_SCROLL
        END
        MENUITEM "Check &Spelling...\tCtrl+G",  ID_EDIT_SPELLING
    END
    POPUP "F&ormat"
    BEGIN
        MENUITEM "Shift Selection &Right\tAlt+]", ID_FORMAT_SHIFT_RIGHT
        MENUITEM "Shift Selection &Left\tAlt+[", ID_FORMAT_SHIFT_LEFT
        MENUITEM "&Comment Out Selection\tAlt+/", ID_FORMAT_COMMENT
        MENUITEM "&Uncomment Selection\tAlt+Shift+/", ID_FORMAT_UNCOMMENT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "Window List",                 ID_WINDOW_LIST
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "Q",            ID_APP_EXIT,            VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_APP_LAUNCHER,        VIRTKEY, SHIFT, NOINVERT
    "N",            ID_APP_PREFS,           VIRTKEY, SHIFT, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    VK_F10,         ID_EDIT_FIND_IN_FILES,  VIRTKEY, NOINVERT
    VK_F8,          ID_EDIT_FIND_NEXT,      VIRTKEY, NOINVERT
    VK_F8,          ID_EDIT_FIND_PREV,      VIRTKEY, SHIFT, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_REDO,           VIRTKEY, SHIFT, ALT, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "J",            ID_EDIT_SCROLL,         VIRTKEY, CONTROL, NOINVERT
    "G",            ID_EDIT_SPELLING,       VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE_AS,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_OEM_2,       ID_FORMAT_COMMENT,      VIRTKEY, ALT, NOINVERT
    "M",            ID_FORMAT_RENUMBER,     VIRTKEY, CONTROL, NOINVERT
    VK_OEM_4,       ID_FORMAT_SHIFT_LEFT,   VIRTKEY, ALT, NOINVERT
    VK_OEM_6,       ID_FORMAT_SHIFT_RIGHT,  VIRTKEY, ALT, NOINVERT
    VK_OEM_2,       ID_FORMAT_UNCOMMENT,    VIRTKEY, SHIFT, ALT, NOINVERT
    VK_OEM_PERIOD,  ID_HEAD_CURRENT,        VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_HEAD_ENTIRE,         VIRTKEY, NOINVERT
    VK_OEM_COMMA,   ID_HEAD_INCREASE,       VIRTKEY, CONTROL, NOINVERT
    VK_OEM_3,       ID_HEAD_NEXT,           VIRTKEY, CONTROL, NOINVERT
    VK_OEM_1,       ID_HEAD_PREVIOUS,       VIRTKEY, CONTROL, NOINVERT
    VK_OEM_2,       ID_HEAD_REDUCE,         VIRTKEY, CONTROL, NOINVERT
    "H",            ID_HEAD_SHOW,           VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F1,          ID_HELP_INDEX,          VIRTKEY, NOINVERT
    VK_F5,          ID_PLAY_GO,             VIRTKEY, NOINVERT
    VK_F7,          ID_PLAY_REFRESH,        VIRTKEY, NOINVERT
    VK_F9,          ID_PLAY_REPLAY,         VIRTKEY, NOINVERT
    "T",            ID_PLAY_TEST,           VIRTKEY, SHIFT, CONTROL, NOINVERT
    "R",            ID_RELEASE_GAME,        VIRTKEY, CONTROL, NOINVERT
    "M",            ID_RELEASE_MATERIALS,   VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F3,          ID_SEARCH_DOCS,         VIRTKEY, NOINVERT
    VK_F2,          ID_SEARCH_SOURCE,       VIRTKEY, NOINVERT
    "5",            ID_WINDOW_INDEX_ACTIONS, VIRTKEY, CONTROL, NOINVERT
    "4",            ID_WINDOW_INDEX_CONTENTS, VIRTKEY, CONTROL, NOINVERT
    "3",            ID_WINDOW_INDEX_HOME,   VIRTKEY, CONTROL, NOINVERT
    "6",            ID_WINDOW_INDEX_KINDS,  VIRTKEY, CONTROL, NOINVERT
    "7",            ID_WINDOW_INDEX_PHRASES, VIRTKEY, CONTROL, NOINVERT
    "8",            ID_WINDOW_INDEX_RULES,  VIRTKEY, CONTROL, NOINVERT
    "9",            ID_WINDOW_INDEX_SCENES, VIRTKEY, CONTROL, NOINVERT
    "0",            ID_WINDOW_INDEX_WORLD,  VIRTKEY, CONTROL, NOINVERT
    "1",            ID_WINDOW_LEFTPANE,     VIRTKEY, CONTROL, NOINVERT
    "2",            ID_WINDOW_RIGHTPANE,    VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_WINDOW_SWITCH,       VIRTKEY, NOINVERT
    VK_F7,          ID_WINDOW_TAB_DOCUMENTATION, VIRTKEY, CONTROL, NOINVERT
    VK_F8,          ID_WINDOW_TAB_EXTENSIONS, VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_WINDOW_TAB_INDEX,    VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_WINDOW_TAB_RESULTS,  VIRTKEY, CONTROL, NOINVERT
    VK_F9,          ID_WINDOW_TAB_SETTINGS, VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_WINDOW_TAB_SKEIN,    VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_WINDOW_TAB_SOURCE,   VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_WINDOW_TAB_STORY,    VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_WINDOW_TAB_TRANSCRIPT, VIRTKEY, CONTROL, NOINVERT
END

IDR_EXTFRAME ACCELERATORS
BEGIN
    "Q",            ID_APP_EXIT,            VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_APP_LAUNCHER,        VIRTKEY, SHIFT, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    VK_F8,          ID_EDIT_FIND_NEXT,      VIRTKEY, NOINVERT
    VK_F8,          ID_EDIT_FIND_PREV,      VIRTKEY, SHIFT, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_REDO,           VIRTKEY, SHIFT, ALT, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "J",            ID_EDIT_SCROLL,         VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE_AS,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    "G",            ID_EDIT_SPELLING,       VIRTKEY, CONTROL, NOINVERT
    VK_OEM_6,       ID_FORMAT_SHIFT_RIGHT,  VIRTKEY, ALT, NOINVERT
    VK_OEM_4,       ID_FORMAT_SHIFT_LEFT,   VIRTKEY, ALT, NOINVERT
    VK_OEM_2,       ID_FORMAT_COMMENT,      VIRTKEY, ALT, NOINVERT
    VK_OEM_2,       ID_FORMAT_UNCOMMENT,    VIRTKEY, SHIFT, ALT, NOINVERT
END

IDR_LAUNCHFRAME ACCELERATORS
BEGIN
    "Q",            ID_APP_EXIT,            VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_APP_LAUNCHER,        VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      ID_APP_LAUNCHER,        VIRTKEY, NOINVERT
END

IDR_BOOKFRAME ACCELERATORS
BEGIN
    "Q",            ID_APP_EXIT,            VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_APP_LAUNCHER,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_WINDOW_SWITCH,       VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 206, 203
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Inform for Windows"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_CREDITS,"RichEdit50W",WS_VSCROLL | WS_TABSTOP | 0x804,4,53,202,120
    CTEXT           "Copyright 2006-2022 David Kinder (front end), Graham Nelson et al (compiler).",IDC_COPYRIGHT,25,182,156,17
    CTEXT           "Inform",IDC_TITLE,23,22,159,15,SS_CENTERIMAGE
    CONTROL         "",IDC_LOGO,"Static",SS_BITMAP | SS_CENTERIMAGE,79,1,48,18
    CTEXT           "Inform for Windows %s (%s)",IDC_VERSION,1,42,203,9
END

IDD_SETTINGS DIALOGEX 0, 0, 300, 286
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Story File Format",IDC_STORY_BOX,7,7,286,111
    CONTROL         "Z-Code version 8 (medium-sized textual projects: most portable)",IDC_OUTPUT_Z8,
                    "Button",BS_AUTORADIOBUTTON,15,45,229,10
    CONTROL         "Glulx (large and multimedia projects: most capable)",IDC_OUTPUT_GLULX,
                    "Button",BS_AUTORADIOBUTTON,15,55,197,10
    CONTROL         "Bind up into a Blorb file on release",IDC_BLORB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,101,131,8
    GROUPBOX        "Randomness",IDC_RANDOM_BOX,7,123,286,78
    CONTROL         "Make random outcomes predictable when testing",IDC_PREDICTABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,185,184,8
    GROUPBOX        "Language Version",IDC_VERSION_BOX,7,206,286,58
    COMBOBOX        IDC_VERSION_COMBO,51,223,200,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Version:",IDC_VERSION_LABEL,15,225,32,8
END

IDD_LAUNCHER DIALOGEX 0, 0, 440, 289
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Open a Recent Item",IDC_STATIC_OPEN_RECENT,6,58,90,11
    PUSHBUTTON      "",IDC_OPEN_0,6,72,208,11,BS_LEFT
    PUSHBUTTON      "",IDC_OPEN_1,6,84,208,11,BS_LEFT
    PUSHBUTTON      "",IDC_OPEN_2,6,96,208,11,BS_LEFT
    PUSHBUTTON      "",IDC_OPEN_3,6,108,208,11,BS_LEFT
    PUSHBUTTON      "",IDC_OPEN_4,6,120,208,11,BS_LEFT
    PUSHBUTTON      "",IDC_OPEN_5,6,132,208,11,BS_LEFT
    PUSHBUTTON      "",IDC_OPEN_6,6,144,208,11,BS_LEFT
    PUSHBUTTON      "",IDC_OPEN_7,6,156,208,11,BS_LEFT
    PUSHBUTTON      "",IDC_OPEN_8,6,168,208,11,BS_LEFT
    PUSHBUTTON      "",IDC_OPEN_9,6,180,208,11,BS_LEFT
    LTEXT           "Create New",IDC_STATIC_CREATE_NEW,226,58,55,11
    PUSHBUTTON      "Project",IDC_CREATE_PROJECT,226,72,208,11,BS_LEFT
    PUSHBUTTON      "Extension",IDC_CREATE_EXTENSION,226,84,208,11,BS_LEFT
    LTEXT           "Documentation",IDC_STATIC_DOCS,226,106,100,11
    PUSHBUTTON      "Changes to Inform",IDC_BOOK_CHANGES,226,120,208,11,BS_LEFT
    LTEXT           "Open a Sample Project",IDC_STATIC_SAMPLE,226,142,105,11
    PUSHBUTTON      "Onyx\t(a small project)",IDC_SAMPLE_ONYX,226,156,208,11,BS_LEFT
    PUSHBUTTON      "Disenchantment Bay\t(a medium project)",IDC_SAMPLE_DISENCHANTMENT,226,168,208,11,BS_LEFT
    PUSHBUTTON      "Browse Inform projects with public source at IFDB",IDC_LINK_IFDB_SRC,226,180,208,11,BS_LEFT
    LTEXT           "Advice",IDC_STATIC_ADVICE,6,203,32,11
    PUSHBUTTON      "• New to Inform?",IDC_ADVICE_NEW,6,218,208,9,BS_LEFT
    PUSHBUTTON      "• Upgrading?",IDC_ADVICE_UPGRADE,6,229,208,9,BS_LEFT
    PUSHBUTTON      "• Keyboard shortcuts",IDC_ADVICE_KEYBOARD,6,240,208,9,BS_LEFT
    PUSHBUTTON      "• Structure of .materials folder",IDC_ADVICE_MATERIALS,6,251,208,9,BS_LEFT
    PUSHBUTTON      "• Credits",IDC_ADVICE_CREDITS,6,262,208,9,BS_LEFT
    LTEXT           "Community",IDC_STATIC_COMMUNITY,226,203,56,11
    PUSHBUTTON      "• www.inform7.com",IDC_LINK_INFORM7,226,218,208,9,BS_LEFT
    PUSHBUTTON      "• Inform at IFDB, the Interactive Fiction Database",IDC_LINK_IFDB,226,229,208,9,BS_LEFT
    PUSHBUTTON      "• Interactive Fiction Forum",IDC_LINK_INTFIC,226,240,208,9,BS_LEFT
    PUSHBUTTON      "• Inform Development Q&&A at the IFF",IDC_LINK_INTFIC_QA,226,251,208,9,BS_LEFT
    PUSHBUTTON      "• IFWiki",IDC_LINK_IFWIKI,226,262,32,9,BS_LEFT
    PUSHBUTTON      "• Planet IF Blog Aggregator",IDC_LINK_PLANETIF,260,262,98,9,BS_LEFT
    PUSHBUTTON      "• IF Competition",IDC_LINK_IFCOMP,360,262,62,9,BS_LEFT
    LTEXT           "Summon or dismiss this launcher with Shift+F1",IDC_STATIC_SUMMON,6,280,400,8
END

IDD_SEARCH DIALOGEX 0, 0, 174, 18
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_SEARCH_SOURCE,3,3,81,11,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_SEARCH_DOCS,91,3,81,11,ES_MULTILINE | ES_AUTOHSCROLL
END

IDD_NEWPROJECT DIALOGEX 0, 0, 291, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Start a new %s"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "The na&me of the new %s",IDC_NAME_TEXT,8,36,135,8
    EDITTEXT        IDC_NAME,7,46,277,12,ES_AUTOHSCROLL
    LTEXT           "The &author's name",IDC_STATIC,7,65,102,8
    EDITTEXT        IDC_AUTHOR,7,75,277,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Start",IDOK,177,101,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,234,101,50,14
    LTEXT           "The &directory in which the new %s will be created",IDC_DIR_TEXT,7,7,265,8
    EDITTEXT        IDC_DIR,7,17,265,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DIRPOPUP,272,17,12,12
END

IDD_SPELLING DIALOGEX 0, 0, 299, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Check spelling"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Not in the dictionary",IDC_STATIC,7,7,82,8
    EDITTEXT        IDC_BADWORD,7,19,200,12,ES_AUTOHSCROLL
    LTEXT           "&Suggestions",IDC_STATIC,7,36,56,8
    LISTBOX         IDC_SUGGESTIONS,7,47,200,67,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Dictionary language",IDC_STATIC,7,122,72,8
    COMBOBOX        IDC_LANGUAGE,80,120,127,87,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Ignore word",IDC_IGNORE,216,19,76,14
    PUSHBUTTON      "&Replace word",IDC_REPLACE,216,38,76,14
    PUSHBUTTON      "&Add to dictionary",IDC_ADD_DICTIONARY,216,57,76,14
    PUSHBUTTON      "Cancel",IDCANCEL,216,100,76,14
END

IDD_PREFS_EDIT DIALOGEX 0, 0, 251, 319
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Editing"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Text",IDC_STATIC,6,14,239,50
    RTEXT           "&Font family",IDC_STATIC,14,25,40,8
    COMBOBOX        IDC_FONT,60,23,149,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Font &size",IDC_STATIC,16,38,37,8
    COMBOBOX        IDC_FONTSIZE,60,36,32,182,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "points",IDC_STATIC,95,38,26,8
    RTEXT           "Paper colour",IDC_STATIC,9,50,44,8
    LTEXT           "Source",IDC_STATIC,59,50,23,8
    PUSHBUTTON      "",IDC_COLOUR_SOURCE,85,49,30,11
    LTEXT           "Extensions",IDC_STATIC,127,50,35,8
    PUSHBUTTON      "",IDC_COLOUR_EXT,165,49,30,11
    GROUPBOX        "Syntax highlighting",IDC_STATIC,6,65,239,91
    CONTROL         "Enable",IDC_ENABLE_HIGHLIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,76,35,10
    LTEXT           "Colour",IDC_STATIC,58,78,22,8
    LTEXT           "Font style",IDC_STATIC,95,78,32,8
    LTEXT           "Underline",IDC_STATIC,142,78,32,8
    LTEXT           "Font size",IDC_STATIC,191,78,30,8
    RTEXT           "Headings",IDC_HEAD_LABEL,15,90,38,8
    PUSHBUTTON      "",IDC_HEAD_COLOUR,58,88,22,11
    COMBOBOX        IDC_HEAD_STYLE,88,88,46,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_HEAD_UNDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,89,10,10
    COMBOBOX        IDC_HEAD_SIZE,183,88,46,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Main text",IDC_MAIN_LABEL,13,103,40,8
    PUSHBUTTON      "",IDC_MAIN_COLOUR,58,101,22,11
    COMBOBOX        IDC_MAIN_STYLE,88,101,46,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_MAIN_UNDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,102,10,10
    COMBOBOX        IDC_MAIN_SIZE,183,101,46,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Comments",IDC_COMMENT_LABEL,13,116,40,8
    PUSHBUTTON      "",IDC_COMMENT_COLOUR,58,114,22,11
    COMBOBOX        IDC_COMMENT_STYLE,88,114,46,79,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_COMMENT_UNDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,115,10,10
    COMBOBOX        IDC_COMMENT_SIZE,183,114,46,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Quoted text",IDC_QUOTE_LABEL,8,129,45,8
    PUSHBUTTON      "",IDC_QUOTE_COLOUR,58,127,22,11
    COMBOBOX        IDC_QUOTE_STYLE,88,127,46,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_QUOTE_UNDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,128,10,10
    COMBOBOX        IDC_QUOTE_SIZE,183,127,46,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Substitutions",IDC_SUBST_LABEL,8,142,45,8
    PUSHBUTTON      "",IDC_SUBST_COLOUR,58,140,22,11
    COMBOBOX        IDC_SUBST_STYLE,88,140,46,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SUBST_UNDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,141,10,10
    COMBOBOX        IDC_SUBST_SIZE,183,140,46,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Tab width",IDC_STATIC,6,157,239,44
    CONTROL         "",IDC_TABSIZE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,18,165,215,17
    EDITTEXT        IDC_TABPREVIEW,18,184,215,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    GROUPBOX        "Indenting",IDC_STATIC,6,202,120,31
    CONTROL         "A&uto-indent after newline",IDC_AUTO_INDENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,211,96,10
    CONTROL         "Auto-space ta&ble columns",IDC_ELASTIC_TABS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,220,97,10
    GROUPBOX        "Numbering",IDC_STATIC,134,202,111,31
    CONTROL         "Auto-&number sections",IDC_AUTO_NUMBER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,211,84,10
    PUSHBUTTON      "Restore default settings",IDC_RESTORE,155,3,90,12
    EDITTEXT        IDC_PREVIEW,6,238,239,77,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_PREFS_TEXT DIALOGEX 0, 0, 250, 81
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Text"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Application &font",IDC_STATIC,17,10,55,8
    COMBOBOX        IDC_FONT,80,8,143,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Fixed &width font",IDC_STATIC,15,27,57,8
    COMBOBOX        IDC_FIXEDFONT,80,25,143,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Font &size",IDC_STATIC,35,47,37,8
    COMBOBOX        IDC_FONTSIZE,80,45,32,182,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "points",IDC_STATIC,115,47,26,8
    CTEXT           "Source text is controlled separately from the Editing tab.",IDC_STATIC,33,68,185,8
END

IDD_PREFS_ADVANCED DIALOGEX 0, 0, 251, 141
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Cleaning",IDC_STATIC,5,3,187,40
    CONTROL         "&Clean build files from projects before closing",IDC_CLEANFILES,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,13,15,163,10
    CONTROL         "&Also clean out index files",IDC_CLEANINDEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,27,126,10
    GROUPBOX        "Interpreters",IDC_STATIC,5,45,187,31
    LTEXT           "Glul&x interpreter",IDC_STATIC,14,59,56,8
    COMBOBOX        IDC_GLULX,74,57,48,38,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Windows specific settings",IDC_STATIC,5,79,187,43
    CONTROL         "Show the list of panel choices horizontally",IDC_TABS_HORIZONTAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,92,149,10
    CONTROL         "Generate Inform 6 debugging information",IDC_I6DEBUGGING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,104,158,10
END

IDD_FIND_FILES DIALOGEX 0, 0, 399, 262
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Find in Files"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Fi&nd:",IDC_STATIC,7,6,18,8
    EDITTEXT        IDC_FIND,29,5,288,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Find All",IDC_FIND_ALL,327,5,65,12
    GROUPBOX        "Where to look",IDC_STATIC,7,20,170,69
    CONTROL         "&Source",IDC_LOOK_SOURCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,30,39,10
    CONTROL         "Installed E&xtensions",IDC_LOOK_EXTENSIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,41,80,10
    LTEXT           "Documentation:",IDC_STATIC,23,53,61,8
    CONTROL         "&Phrase Definitions",IDC_LOOK_DOC_PHRASES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,63,74,10
    CONTROL         "&Main Text",IDC_LOOK_DOC_MAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,74,48,10
    CONTROL         "S&ource Examples",IDC_LOOK_DOC_CODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,74,70,10
    GROUPBOX        "How to search",IDC_STATIC,186,20,131,41
    CONTROL         "Ignore &Case",IDC_IGNORE_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,209,30,55,10
    COMBOBOX        IDC_FIND_RULE,209,43,88,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_FOUND,7,92,385,8
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH,7,90,385,10
    CONTROL         "",IDC_RESULTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,7,101,385,155
    CONTROL         "",IDC_REGEX_HELP,"Static",SS_OWNERDRAW | NOT WS_VISIBLE | WS_GROUP,282,81,42,10
END

IDD_FIND DIALOGEX 0, 0, 301, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Fi&nd:",-1,7,6,18,8
    EDITTEXT        IDC_FIND,29,5,192,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Find Next",IDC_FIND_NEXT,229,5,65,12
    PUSHBUTTON      "Find Pre&vious",IDC_FIND_PREVIOUS,229,20,65,12
    PUSHBUTTON      "Find A&ll",IDC_FIND_ALL,229,35,65,12
    GROUPBOX        "How to search",-1,90,21,131,41
    CONTROL         "Ignore &Case",IDC_IGNORE_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,30,55,10
    COMBOBOX        IDC_FIND_RULE,113,43,88,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_RESULTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,7,52,42,10
    CONTROL         "",IDC_REGEX_HELP,"Static",SS_OWNERDRAW | NOT WS_VISIBLE | WS_GROUP,7,52,42,10
END

IDD_REPLACE DIALOGEX 0, 0, 301, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Fi&nd:",-1,7,6,18,8
    EDITTEXT        IDC_FIND,39,5,182,12,ES_AUTOHSCROLL
    LTEXT           "Re&place:",-1,7,21,30,8
    EDITTEXT        IDC_REPLACE_WITH,39,20,182,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Find Next",IDC_FIND_NEXT,229,5,65,12
    PUSHBUTTON      "Find Pre&vious",IDC_FIND_PREVIOUS,229,20,65,12
    PUSHBUTTON      "Find A&ll",IDC_FIND_ALL,229,35,65,12
    PUSHBUTTON      "&Replace",IDC_REPLACE,229,50,65,12
    PUSHBUTTON      "Replace &All",IDC_REPLACE_ALL,229,65,65,12
    GROUPBOX        "How to search",-1,90,36,131,41
    CONTROL         "Ignore &Case",IDC_IGNORE_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,46,55,10
    COMBOBOX        IDC_FIND_RULE,113,59,88,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_RESULTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,7,68,42,10
    CONTROL         "",IDC_REGEX_HELP,"Static",SS_OWNERDRAW | NOT WS_VISIBLE | WS_GROUP,7,68,42,10
END

IDD_FIND_BASIC DIALOGEX 0, 0, 271, 53
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Fi&nd:",-1,7,6,18,8
    EDITTEXT        IDC_FIND,29,5,162,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Find Next",IDC_FIND_NEXT,199,5,65,12
    PUSHBUTTON      "Find Pre&vious",IDC_FIND_PREVIOUS,199,20,65,12
    GROUPBOX        "How to search",-1,60,21,131,26
    CONTROL         "Ignore &Case",IDC_IGNORE_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,32,55,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,0,0,0
 PRODUCTVERSION 7,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904e4"
        BEGIN
            VALUE "Comments", "Inform for Windows"
            VALUE "FileDescription", "Inform for Windows"
            VALUE "FileVersion", "7.10.1"
            VALUE "InternalName", "Inform"
            VALUE "LegalCopyright", "(c) 2006-2022 David Kinder"
            VALUE "OriginalFilename", "Inform.exe"
            VALUE "ProductName", "Inform"
            VALUE "ProductVersion", "7.10.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_LAUNCHER, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 434
        TOPMARGIN, 2
        BOTTOMMARGIN, 288
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_NEWPROJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_SPELLING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_PREFS_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 245
        TOPMARGIN, 3
    END

    IDD_PREFS_ADVANCED, DIALOG
    BEGIN
        RIGHTMARGIN, 250
        BOTTOMMARGIN, 134
    END

    IDD_FIND_FILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        TOPMARGIN, 5
        BOTTOMMARGIN, 256
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 5
        BOTTOMMARGIN, 62
    END

    IDD_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 5
        BOTTOMMARGIN, 78
    END

    IDD_FIND_BASIC, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_ICON                ICON                    "res\\Inform7.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PREFS_TEXT DLGINIT
BEGIN
    IDC_FONTSIZE, 0x403, 2, 0
0x0038, 
    IDC_FONTSIZE, 0x403, 2, 0
0x0039, 
    IDC_FONTSIZE, 0x403, 3, 0
0x3031, "\000" 
    IDC_FONTSIZE, 0x403, 3, 0
0x3131, "\000" 
    IDC_FONTSIZE, 0x403, 3, 0
0x3231, "\000" 
    IDC_FONTSIZE, 0x403, 3, 0
0x3431, "\000" 
    IDC_FONTSIZE, 0x403, 3, 0
0x3631, "\000" 
    IDC_FONTSIZE, 0x403, 3, 0
0x3831, "\000" 
    IDC_FONTSIZE, 0x403, 3, 0
0x3032, "\000" 
    IDC_FONTSIZE, 0x403, 3, 0
0x3232, "\000" 
    IDC_FONTSIZE, 0x403, 3, 0
0x3432, "\000" 
    IDC_FONTSIZE, 0x403, 3, 0
0x3632, "\000" 
    IDC_FONTSIZE, 0x403, 3, 0
0x3832, "\000" 
    0
END

IDD_PREFS_ADVANCED DLGINIT
BEGIN
    IDC_GLULX, 0x403, 7, 0
0x6c47, 0x6c75, 0x6578, "\000" 
    IDC_GLULX, 0x403, 4, 0
0x6947, 0x0074, 
    0
END

IDD_PREFS_EDIT DLGINIT
BEGIN
    IDC_FONTSIZE, 0x403, 2, 0
0x0038, 
    IDC_FONTSIZE, 0x403, 2, 0
0x0039, 
    IDC_FONTSIZE, 0x403, 3, 0
0x3031, "\000" 
    IDC_FONTSIZE, 0x403, 3, 0
0x3131, "\000" 
    IDC_FONTSIZE, 0x403, 3, 0
0x3231, "\000" 
    IDC_FONTSIZE, 0x403, 3, 0
0x3431, "\000" 
    IDC_FONTSIZE, 0x403, 3, 0
0x3631, "\000" 
    IDC_FONTSIZE, 0x403, 3, 0
0x3831, "\000" 
    IDC_FONTSIZE, 0x403, 3, 0
0x3032, "\000" 
    IDC_FONTSIZE, 0x403, 3, 0
0x3232, "\000" 
    IDC_FONTSIZE, 0x403, 3, 0
0x3432, "\000" 
    IDC_FONTSIZE, 0x403, 3, 0
0x3632, "\000" 
    IDC_FONTSIZE, 0x403, 3, 0
0x3832, "\000" 
    IDC_HEAD_STYLE, 0x403, 8, 0
0x6552, 0x7567, 0x616c, 0x0072, 
    IDC_HEAD_STYLE, 0x403, 7, 0
0x7449, 0x6c61, 0x6369, "\000" 
    IDC_HEAD_STYLE, 0x403, 5, 0
0x6f42, 0x646c, "\000" 
    IDC_HEAD_STYLE, 0x403, 12, 0
0x6f42, 0x646c, 0x492b, 0x6174, 0x696c, 0x0063, 
    IDC_HEAD_SIZE, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_HEAD_SIZE, 0x403, 6, 0
0x6d53, 0x6c61, 0x006c, 
    IDC_MAIN_STYLE, 0x403, 8, 0
0x6552, 0x7567, 0x616c, 0x0072, 
    IDC_MAIN_STYLE, 0x403, 7, 0
0x7449, 0x6c61, 0x6369, "\000" 
    IDC_MAIN_STYLE, 0x403, 5, 0
0x6f42, 0x646c, "\000" 
    IDC_MAIN_STYLE, 0x403, 12, 0
0x6f42, 0x646c, 0x492b, 0x6174, 0x696c, 0x0063, 
    IDC_MAIN_SIZE, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_MAIN_SIZE, 0x403, 6, 0
0x6d53, 0x6c61, 0x006c, 
    IDC_COMMENT_STYLE, 0x403, 8, 0
0x6552, 0x7567, 0x616c, 0x0072, 
    IDC_COMMENT_STYLE, 0x403, 7, 0
0x7449, 0x6c61, 0x6369, "\000" 
    IDC_COMMENT_STYLE, 0x403, 5, 0
0x6f42, 0x646c, "\000" 
    IDC_COMMENT_STYLE, 0x403, 12, 0
0x6f42, 0x646c, 0x492b, 0x6174, 0x696c, 0x0063, 
    IDC_COMMENT_SIZE, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_COMMENT_SIZE, 0x403, 6, 0
0x6d53, 0x6c61, 0x006c, 
    IDC_QUOTE_STYLE, 0x403, 8, 0
0x6552, 0x7567, 0x616c, 0x0072, 
    IDC_QUOTE_STYLE, 0x403, 7, 0
0x7449, 0x6c61, 0x6369, "\000" 
    IDC_QUOTE_STYLE, 0x403, 5, 0
0x6f42, 0x646c, "\000" 
    IDC_QUOTE_STYLE, 0x403, 12, 0
0x6f42, 0x646c, 0x492b, 0x6174, 0x696c, 0x0063, 
    IDC_QUOTE_SIZE, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_QUOTE_SIZE, 0x403, 6, 0
0x6d53, 0x6c61, 0x006c, 
    IDC_SUBST_STYLE, 0x403, 8, 0
0x6552, 0x7567, 0x616c, 0x0072, 
    IDC_SUBST_STYLE, 0x403, 7, 0
0x7449, 0x6c61, 0x6369, "\000" 
    IDC_SUBST_STYLE, 0x403, 5, 0
0x6f42, 0x646c, "\000" 
    IDC_SUBST_STYLE, 0x403, 12, 0
0x6f42, 0x646c, 0x492b, 0x6174, 0x696c, 0x0063, 
    IDC_SUBST_SIZE, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_SUBST_SIZE, 0x403, 6, 0
0x6d53, 0x6c61, 0x006c, 
    0
END

IDD_FIND_FILES DLGINIT
BEGIN
    IDC_FIND_RULE, 0x403, 9, 0
0x6f43, 0x746e, 0x6961, 0x736e, "\000" 
    IDC_FIND_RULE, 0x403, 12, 0
0x7453, 0x7261, 0x7374, 0x7720, 0x7469, 0x0068, 
    IDC_FIND_RULE, 0x403, 10, 0
0x7546, 0x6c6c, 0x7720, 0x726f, 0x0064, 
    IDC_FIND_RULE, 0x403, 19, 0
0x6552, 0x7567, 0x616c, 0x2072, 0x7865, 0x7270, 0x7365, 0x6973, 0x6e6f, 
"\000" 
    0
END

IDD_FIND DLGINIT
BEGIN
    IDC_FIND_RULE, 0x403, 9, 0
0x6f43, 0x746e, 0x6961, 0x736e, "\000" 
    IDC_FIND_RULE, 0x403, 12, 0
0x7453, 0x7261, 0x7374, 0x7720, 0x7469, 0x0068, 
    IDC_FIND_RULE, 0x403, 10, 0
0x7546, 0x6c6c, 0x7720, 0x726f, 0x0064, 
    IDC_FIND_RULE, 0x403, 19, 0
0x6552, 0x7567, 0x616c, 0x2072, 0x7865, 0x7270, 0x7365, 0x6973, 0x6e6f, 
"\000" 
    0
END

IDD_REPLACE DLGINIT
BEGIN
    IDC_FIND_RULE, 0x403, 9, 0
0x6f43, 0x746e, 0x6961, 0x736e, "\000" 
    IDC_FIND_RULE, 0x403, 12, 0
0x7453, 0x7261, 0x7374, 0x7720, 0x7469, 0x0068, 
    IDC_FIND_RULE, 0x403, 10, 0
0x7546, 0x6c6c, 0x7720, 0x726f, 0x0064, 
    IDC_FIND_RULE, 0x403, 19, 0
0x6552, 0x7567, 0x616c, 0x2072, 0x7865, 0x7270, 0x7365, 0x6973, 0x6e6f, 
"\000" 
    0
END

IDD_FIND1 DLGINIT
BEGIN
    IDC_FIND_RULE, 0x403, 9, 0
0x6f43, 0x746e, 0x6961, 0x736e, "\000" 
    IDC_FIND_RULE, 0x403, 12, 0
0x7453, 0x7261, 0x7374, 0x7720, 0x7469, 0x0068, 
    IDC_FIND_RULE, 0x403, 10, 0
0x7546, 0x6c6c, 0x7720, 0x726f, 0x0064, 
    IDC_FIND_RULE, 0x403, 19, 0
0x6552, 0x7567, 0x616c, 0x2072, 0x7865, 0x7270, 0x7365, 0x6973, 0x6e6f, 
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FIND_FILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FIND AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REPLACE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FIND1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FIND_BASIC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPELLING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFS_ADVANCED AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LAUNCHER AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Inform"
    IDR_EXTFRAME            "Inform"
    IDR_LAUNCHFRAME         "Welcome to Inform"
    IDR_BOOKFRAME           "Inform"
END

STRINGTABLE
BEGIN
    ID_FILE_INSTALL_EXT     "Install an extension for use in Inform projects"
    ID_FILE_INSTALL_FOLDER  "Open an Explorer window in the installed extensions folder"
    ID_FILE_INSTALL_XP      "Install this extension\nInstall"
    ID_FILE_NEW_EXT         "Start a new extension"
    ID_FILE_NEW_XP          "Start a new extension project"
    ID_FILE_IMPORT_SKEIN    "Import story commands into the skein from a text file"
    ID_FILE_EXPORT_EXT      "Export this extension as a .i7x file"
    ID_EDIT_DELETE          "Delete the selected text"
END

STRINGTABLE
BEGIN
    ID_EDIT_SPELLING        "Spell check the source"
    ID_EDIT_FIND_NEXT       "Find the next match for the last find action"
    ID_EDIT_FIND_PREV       "Find the previous match for the last find action"
    ID_EDIT_SCROLL          "Scroll to the currently selected text"
    ID_EDIT_USE_SEL         "If checked, use the currently selected text to populate the find dialog"
    ID_FORMAT_SHIFT_RIGHT   "Shift the selected lines one tab to the right"
    ID_FORMAT_SHIFT_LEFT    "Shift the selected lines one tab to the left"
    ID_FORMAT_COMMENT       "Comment out the selected lines"
    ID_FORMAT_UNCOMMENT     "Uncomment the selected lines"
    ID_FORMAT_RENUMBER      "Renumber all section headings in the source"
    ID_PLAY_GO              "Translate and run the story\nGo!"
    ID_PLAY_STOP            "Stop the story that is currently running\nStop"
    ID_PLAY_TEST            "Translate the story and run the ""test me"" command\nTest"
    ID_PLAY_TEST_EXAMPLES   "Translate and test the examples\nTest"
END

STRINGTABLE
BEGIN
    ID_PLAY_REFRESH         "Translate the story and refresh the index\nRefresh"
    ID_PLAY_LOAD            "Load and play a story"
    ID_PLAY_REPLAY          "Translate the story, and re-run through the skein to the previously active play point\nReplay"
    ID_REPLAY_ALL           "Play all threads in the skein in sequence"
    ID_REPLAY_SHOW_LAST     "Show the last story command in the transcript"
    ID_REPLAY_SHOW_LAST_SKEIN "Show the last story command in the skein"
    ID_REPLAY_CHANGED_PREV  "Find the previous command in the transcript with changed text"
    ID_REPLAY_CHANGED_NEXT  "Find the next command in the transcript with changed text"
    ID_REPLAY_DIFF_PREV     "Find the previous command in the transcript for which the transcript and blessed text do not match"
    ID_REPLAY_DIFF_NEXT     "Find the next command in the transcript for which the transcript and blessed text do not match"
    ID_REPLAY_DIFF_NEXT_SKEIN 
                            "Show the next command in the whole skein for which the transcript and blessed text do not match"
END

STRINGTABLE
BEGIN
    ID_RELEASE_GAME         "Translate the story ready for release (with all debugging features turned off) and save the result\nRelease"
    ID_RELEASE_TEST         "Translate the story in debug mode and save the result"
    ID_RELEASE_MATERIALS    "Open an Explorer window in the materials folder"
    ID_RELEASE_IFICTION     "Export the iFiction record for this story"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SWITCH        "Switch the input cursor to the pane on the other side"
    ID_WINDOW_LEFTPANE      "Switch the input cursor to the left hand pane"
    ID_WINDOW_RIGHTPANE     "Switch the input cursor to the right hand pane"
    ID_HELP_LICENCE         "Show the licensing help page"
    ID_HELP_WINDOWS         "Show notes specific to this Windows version of Inform"
END

STRINGTABLE
BEGIN
    ID_HELP_EXTENSIONS      "Show the page listing installed extensions"
    ID_HELP_RECIPES         "Show the recipe book page, listing all the examples"
    ID_APP_PREFS            "Change the application preferences"
    ID_APP_WEBPAGE          "Go to the Inform web site"
    ID_HEAD_SHOW            "Show the contents list of the headings in the source"
    ID_HEAD_CURRENT         "Only show the section containing the cursor in the source"
    ID_HEAD_INCREASE        "Show the section at the next lower heading level in the source"
    ID_HEAD_REDUCE          "Show the section at the next higher heading level in the source"
    ID_HEAD_ENTIRE          "Show the entire source"
    ID_HEAD_PREVIOUS        "Show the previous section in the source"
    ID_HEAD_NEXT            "Show the next section in the source"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Inform"
    AFX_IDS_IDLEMESSAGE     "Windows Inform build %s"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCCLOSE         "Close the window"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Start a new project"
    ID_FILE_OPEN            "Open an existing project"
    ID_FILE_CLOSE           "Close this project window"
    ID_FILE_SAVE            "Save this project"
    ID_FILE_SAVE_AS         "Save this project under a new name"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Show the about dialog"
    ID_APP_EXIT             "Close all windows and exit"
    ID_HELP_INDEX           "Show the contents page of the documentation\nHelp"
END

STRINGTABLE
BEGIN
    ID_EDIT_COPY            "Copy the selected text to the clipboard"
    ID_EDIT_CUT             "Cut the selected text to the clipboard"
    ID_EDIT_FIND            "Open the find dialog"
    ID_EDIT_PASTE           "Paste text from the clipboard"
    ID_EDIT_REPLACE         "Open the replace dialog"
    ID_EDIT_SELECT_ALL      "Select all text in the current panel"
    ID_EDIT_UNDO            "Undo the last change"
    ID_EDIT_REDO            "Redo the last undone change"
END

STRINGTABLE
BEGIN
    IDC_SEARCH_SOURCE       "Search the source code"
    IDC_SEARCH_DOCS         "Search the documentation"
END

STRINGTABLE
BEGIN
    ID_SKEIN_LABEL          "Show a menu of the labelled commands: selecting a command will go to it"
    ID_SKEIN_PLAY           "Play the story to this command in the skein, restarting if necessary"
    ID_SKEIN_EDIT           "Edit the text for this command"
    ID_SKEIN_ADD_LABEL      "Add a label to this command"
    ID_SKEIN_EDIT_LABEL     "Edit the label for this command"
    ID_SKEIN_BLESS          "Bless this command"
    ID_SKEIN_BLESS_ALL      "Bless this command and all commands before it"
    ID_SKEIN_INSERT_NEXT    "Insert a new command after this one"
    ID_SKEIN_SPLIT_THREAD   "Insert a new command after this one by splitting the thread"
    ID_SKEIN_INSERT_PREVIOUS "Insert a new command before this one"
    ID_SKEIN_DELETE         "Delete this command"
    ID_SKEIN_DELETE_ALL     "Delete this command and all threads below it"
    ID_SKEIN_SAVE_TRANSCRIPT 
                            "Save the transcript of play for the selected thread"
    ID_SKEIN_PLAY_ALL       "Play all threads in the skein"
END

STRINGTABLE
BEGIN
    ID_SKEIN_LOCK           "Lock this command and all those that lead to it"
    ID_SKEIN_UNLOCK         "Unlock this command and all those that come after it"
    ID_SKEIN_TRIM           "Remove unlocked commands, starting from this command"
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 2
#pragma code_page(1252)
#include "res\Inform7.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"        // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

