<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	unique-identifier="bookid" version="2.0">
	<metadata>
	<dc:type>Text</dc:type>
	<dc:date>2016-08-11</dc:date>
	<dc:language>en-UK</dc:language>
	<dc:identifier id="bookid">urn:www.inform7.com:wwi-rb-combined</dc:identifier>
	<dc:title>Inform - A Design System for Interactive Fiction</dc:title>
	<dc:rights>http://creativecommons.org/licenses/by/3.0/</dc:rights>
	<dc:subject>Interactive Fiction</dc:subject>
	<dc:publisher>www.inform7.com</dc:publisher>
	<dc:creator>Graham Nelson and Emily Short</dc:creator>
	<meta name="cover" content="cover-image" />
	</metadata>
	<manifest>
	<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
	<item id="css" href="indoc_WI.css" media-type="text/css"/>
	<item id="css" href="indoc_RB.css" media-type="text/css"/>
	<item id="cover" href="cover.html" media-type="application/xhtml+xml"/>
	<item id="WI_1" href="WI_1.html" media-type="application/xhtml+xml"/>
	<item id="WI_2" href="WI_2.html" media-type="application/xhtml+xml"/>
	<item id="WI_3" href="WI_3.html" media-type="application/xhtml+xml"/>
	<item id="WI_4" href="WI_4.html" media-type="application/xhtml+xml"/>
	<item id="WI_5" href="WI_5.html" media-type="application/xhtml+xml"/>
	<item id="WI_6" href="WI_6.html" media-type="application/xhtml+xml"/>
	<item id="WI_7" href="WI_7.html" media-type="application/xhtml+xml"/>
	<item id="WI_8" href="WI_8.html" media-type="application/xhtml+xml"/>
	<item id="WI_9" href="WI_9.html" media-type="application/xhtml+xml"/>
	<item id="WI_10" href="WI_10.html" media-type="application/xhtml+xml"/>
	<item id="WI_11" href="WI_11.html" media-type="application/xhtml+xml"/>
	<item id="WI_12" href="WI_12.html" media-type="application/xhtml+xml"/>
	<item id="WI_13" href="WI_13.html" media-type="application/xhtml+xml"/>
	<item id="WI_14" href="WI_14.html" media-type="application/xhtml+xml"/>
	<item id="WI_15" href="WI_15.html" media-type="application/xhtml+xml"/>
	<item id="WI_16" href="WI_16.html" media-type="application/xhtml+xml"/>
	<item id="WI_17" href="WI_17.html" media-type="application/xhtml+xml"/>
	<item id="WI_18" href="WI_18.html" media-type="application/xhtml+xml"/>
	<item id="WI_19" href="WI_19.html" media-type="application/xhtml+xml"/>
	<item id="WI_20" href="WI_20.html" media-type="application/xhtml+xml"/>
	<item id="WI_21" href="WI_21.html" media-type="application/xhtml+xml"/>
	<item id="WI_22" href="WI_22.html" media-type="application/xhtml+xml"/>
	<item id="WI_23" href="WI_23.html" media-type="application/xhtml+xml"/>
	<item id="WI_24" href="WI_24.html" media-type="application/xhtml+xml"/>
	<item id="WI_25" href="WI_25.html" media-type="application/xhtml+xml"/>
	<item id="WI_26" href="WI_26.html" media-type="application/xhtml+xml"/>
	<item id="WI_27" href="WI_27.html" media-type="application/xhtml+xml"/>
	<item id="RB_1" href="RB_1.html" media-type="application/xhtml+xml"/>
	<item id="RB_2" href="RB_2.html" media-type="application/xhtml+xml"/>
	<item id="RB_3" href="RB_3.html" media-type="application/xhtml+xml"/>
	<item id="RB_4" href="RB_4.html" media-type="application/xhtml+xml"/>
	<item id="RB_5" href="RB_5.html" media-type="application/xhtml+xml"/>
	<item id="RB_6" href="RB_6.html" media-type="application/xhtml+xml"/>
	<item id="RB_7" href="RB_7.html" media-type="application/xhtml+xml"/>
	<item id="RB_8" href="RB_8.html" media-type="application/xhtml+xml"/>
	<item id="RB_9" href="RB_9.html" media-type="application/xhtml+xml"/>
	<item id="RB_10" href="RB_10.html" media-type="application/xhtml+xml"/>
	<item id="RB_11" href="RB_11.html" media-type="application/xhtml+xml"/>
	<item id="RB_12" href="RB_12.html" media-type="application/xhtml+xml"/>
	<item id="RB_13" href="RB_13.html" media-type="application/xhtml+xml"/>
	<item id="examples_alphabetical" href="examples_alphabetical.html" media-type="application/xhtml+xml"/>
	<item id="examples_numerical" href="examples_numerical.html" media-type="application/xhtml+xml"/>
	<item id="examples_thematic" href="examples_thematic.html" media-type="application/xhtml+xml"/>
	<item id="general_index" href="general_index.html" media-type="application/xhtml+xml"/>
	<item id="skt13" href="images/skt13.png" media-type="image/png"/>
	<item id="arrow-up" href="images/arrow-up.png" media-type="image/png"/>
	<item id="hexes" href="images/hexes.jpg" media-type="image/jpeg"/>
	<item id="portroyal" href="images/portroyal.png" media-type="image/png"/>
	<item id="help" href="images/help.png" media-type="image/png"/>
	<item id="sampleweb" href="images/sampleweb.jpg" media-type="image/jpeg"/>
	<item id="skt12" href="images/skt12.png" media-type="image/png"/>
	<item id="skt2" href="images/skt2.png" media-type="image/png"/>
	<item id="arrow-down-right" href="images/arrow-down-right.png" media-type="image/png"/>
	<item id="asterisk" href="images/asterisk.png" media-type="image/png"/>
	<item id="sampleweb2" href="images/sampleweb2.jpg" media-type="image/jpeg"/>
	<item id="Reveal" href="images/Reveal.png" media-type="image/png"/>
	<item id="skt14" href="images/skt14.png" media-type="image/png"/>
	<item id="Greece" href="images/Greece.jpg" media-type="image/jpeg"/>
	<item id="skt4" href="images/skt4.png" media-type="image/png"/>
	<item id="xref" href="images/xref.png" media-type="image/png"/>
	<item id="Sophia" href="images/Sophia.jpg" media-type="image/jpeg"/>
	<item id="annots" href="images/annots.png" media-type="image/png"/>
	<item id="achart" href="images/achart.png" media-type="image/png"/>
	<item id="skt1" href="images/skt1.png" media-type="image/png"/>
	<item id="grey-ovoid" href="images/grey-ovoid.png" media-type="image/png"/>
	<item id="coverflow" href="images/coverflow.png" media-type="image/png"/>
	<item id="quilt" href="images/quilt.jpg" media-type="image/jpeg"/>
	<item id="skt9" href="images/skt9.png" media-type="image/png"/>
	<item id="ovoid" href="images/ovoid.png" media-type="image/png"/>
	<item id="skt10" href="images/skt10.png" media-type="image/png"/>
	<item id="arrow-left" href="images/arrow-left.png" media-type="image/png"/>
	<item id="arrow-down" href="images/arrow-down.png" media-type="image/png"/>
	<item id="arrow-right" href="images/arrow-right.png" media-type="image/png"/>
	<item id="skt11" href="images/skt11.png" media-type="image/png"/>
	<item id="skt8" href="images/skt8.png" media-type="image/png"/>
	<item id="skt3" href="images/skt3.png" media-type="image/png"/>
	<item id="paste" href="images/paste.png" media-type="image/png"/>
	<item id="skt6" href="images/skt6.png" media-type="image/png"/>
	<item id="combined_cover" href="images/combined_cover.png" media-type="image/png"/>
	<item id="arrow-up-left" href="images/arrow-up-left.png" media-type="image/png"/>
	<item id="skt5" href="images/skt5.png" media-type="image/png"/>
	<item id="skt7" href="images/skt7.png" media-type="image/png"/>
	<item id="Below" href="images/Below.png" media-type="image/png"/>
	</manifest>
	<spine toc="ncx">
	<itemref idref="cover"	linear="no"/>
	<itemref idref="WI_1"/>
	<itemref idref="WI_2"/>
	<itemref idref="WI_3"/>
	<itemref idref="WI_4"/>
	<itemref idref="WI_5"/>
	<itemref idref="WI_6"/>
	<itemref idref="WI_7"/>
	<itemref idref="WI_8"/>
	<itemref idref="WI_9"/>
	<itemref idref="WI_10"/>
	<itemref idref="WI_11"/>
	<itemref idref="WI_12"/>
	<itemref idref="WI_13"/>
	<itemref idref="WI_14"/>
	<itemref idref="WI_15"/>
	<itemref idref="WI_16"/>
	<itemref idref="WI_17"/>
	<itemref idref="WI_18"/>
	<itemref idref="WI_19"/>
	<itemref idref="WI_20"/>
	<itemref idref="WI_21"/>
	<itemref idref="WI_22"/>
	<itemref idref="WI_23"/>
	<itemref idref="WI_24"/>
	<itemref idref="WI_25"/>
	<itemref idref="WI_26"/>
	<itemref idref="WI_27"/>
	<itemref idref="RB_1"/>
	<itemref idref="RB_2"/>
	<itemref idref="RB_3"/>
	<itemref idref="RB_4"/>
	<itemref idref="RB_5"/>
	<itemref idref="RB_6"/>
	<itemref idref="RB_7"/>
	<itemref idref="RB_8"/>
	<itemref idref="RB_9"/>
	<itemref idref="RB_10"/>
	<itemref idref="RB_11"/>
	<itemref idref="RB_12"/>
	<itemref idref="RB_13"/>
	<itemref idref="examples_alphabetical"	linear="no"/>
	<itemref idref="examples_numerical"	linear="no"/>
	<itemref idref="examples_thematic"	linear="no"/>
	<itemref idref="general_index"	linear="no"/>
	</spine>
	<guide>
	<reference href="cover.html" type="cover" title="Cover"/>
	<reference href="examples_alphabetical.html" type="index" title="Alphabetical Index of Examples"/>
	<reference href="examples_numerical.html" type="index" title="Examples in Numerical Order"/>
	<reference href="examples_thematic.html" type="index" title="Examples in Thematic Order"/>
	<reference href="general_index.html" type="index" title="General Index"/>
	</guide>
</package>
